{
  "manifest_version": 3,
  "name": "EasyMeasure",
  "version": "0.1",
  "description": "Convert all measures on the page from one set of units to another",
  "background": {
    "service_worker": "./background.js"
  },
  "permissions": ["storage", "tabs", "activeTab", "scripting", "nativeMessaging"],
  "author": "Alex Sabaka",
  "short_name": "EasyMeasure",
  "action": {
    "default_popup": "popup.html",
    "default_title": "EasyMeasure",
    "default_icon": {
      "128": "/images/icon-128.png"
    }
  },
  "icons": {
    "128": "/images/icon-128.png"
  }
}
